.main{
    text-align: center;
    font-family: "Libre Baskerville", serif;
    justify-content: center;
    font-style: normal;
}

.title{
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 20px;
}

.title img{
    margin-top: 20px;
    width: 5%;
    height: auto;
    margin-right: 10px;
}

h1{
    font-size: 40px;
    letter-spacing: 20px;
}

.subtitle{
    font-weight: 100;
    margin: 0 auto;
    width: 70%;
    height: 100%;
    text-align: justify;
    margin-bottom: 30px;
}

.content{
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content div{
    margin: 20px;
    width: 90%;
    gap: 20px;
}

.content h2{
    margin: 10px;
    font-size: 25px;
    text-align: center;
}

.content p{
    margin: 10px;
    text-align: justify;
}

.news_footer p{
    width: 40%;
    margin: 0 auto;
}

.news_footer{
    margin-top: 20px;
}

hr{
    width: 80%;
    height: 3px;
    background-color: #000;
    border: none;
    border-radius: 20px;
}

.button_server button{
    margin-top: 40px;
    border-radius: 20px;
    padding: 20px 50px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    font-style: none;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.5s;
}

.button_server button:hover{
    transition: all 0.5s;
    background-color: rgb(118, 17, 212);
    padding: 20px 100px;
}


@media (max-width: 1300px){
    .title img{
        margin-top: 20px;
        width: 10%;
        height: auto;
        margin-right: 10px;
    }

    .content{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .content div{
        margin: 0 auto;
        width: 100%;
    }

    .content h2{
        margin: 10px;
        margin-bottom: 20px;
        font-size: 25px;
        text-align: center;
    }

    .content p{
        margin: 10px;
        text-align: justify;
    }

    .news_footer p{
        width: 70%;
        margin: 0 auto;
    }

    .button_server button{
        margin-bottom: 40px;
    }   
    
}

@media (max-width: 800px){
    .title img{
        margin-top: 20px;
        width: 20%;
        height: auto;
        margin-right: 10px;
    }

    .subtitle{
        font-weight: 100;
        margin: 0 auto;
        width: 90%;
        height: 100%;
        text-align: justify;
        margin-bottom: 30px;
    }

    .content{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .content div{
        margin: 0 auto;
        width: 100%;
    }

    .content h2{
        margin: 10px;
        margin-bottom: 20px;
        font-size: 25px;
        text-align: center;
    }

    .content p{
        margin: 10px;
        text-align: justify;
    }

    .news_footer p{
        width: 70%;
        margin: 0 auto;
    }

    .button_server button{
        margin-bottom: 40px;
    }
}

